# study-rival-pcm

./: .gitignore  APP.md  README.md  gradle.properties  gradlew  settings.gradle
.github/workflows/: build.yml
android/app/src/main/java/com/example/studyrival/: MainActivity.java
app/: build.gradle  proguard-rules.pro  studyrival.keystore
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/java/com/studyrival/omega/: MainActivity.java
app/src/main/java/com/studyrival/omega/db/: AppDatabase.java  StateDao.java  StateEntry.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: styles.xml
