plugins {
    id 'com.android.application'
}

android {
    compileSdk 34
    namespace 'com.studyrival.omega'

    defaultConfig {
        applicationId "com.studyrival.omega"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }


    buildTypes {
        debug { debuggable true }
        release {
            minifyEnabled false
            
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    lint { abortOnError false }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'

    // Room
    def room_version = "2.6.1"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
}
